app.version=0.1.3

# Thymeleaf Setting
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# GitHub API Setting
github.username=${GITHUB_USERNAME}
github.repository=${GITHUB_REPO}
github.token=${GITHUB_TOKEN:}
github.webhook.secret=${GITHUB_WEBHOOK_SECRET:}

# Obsidian Setting
obsidian.repo.url=https://github.com/${github.username}/${github.repository}.git
obsidian.repo.branch=${OBSIDIAN_REPO_BRANCH}
obsidian.repo.local-path=${user.home}/obsidian-repo
obsidian.repo.study-path=${OBSIDIAN_STUDY_PATH}

# Logging
logging.level.com.haneolj.portfolio=DEBUG
logging.level.org.springframework.web=INFO

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h